spring.kafka.streams.application-id=1
spring.kafka.streams.client-id=stream
spring.kafka.streams.state-dir=/Users/adementev/IdeaProjects/kafka-stream-demo
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka

